<?xml version="1.0" ?>
<robot name="aircraft_simulation" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<!-- Gazebo ros control plugin -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <controlPeriod>0.001</controlPeriod>
    <robotNamespace>/aircraft</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

<!-- Gazebo Reference macro -->
<xacro:macro name="RefLink" params="ref">
  <gazebo reference="${ref}">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>
</xacro:macro>

<!-- Link -->
<RefLink ref="servo_1"/>
<RefLink ref="servo_2"/>
<RefLink ref="plate_1"/>
<RefLink ref="plate_2"/>

</robot>
