<?xml version="1.0" ?>
<robot name="aircraft_simulation" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- Transmission macro -->
<xacro:macro name="SimpleTransmissionPosition" params="joint n">
  <transmission name="tran${n}">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${joint}">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor${n}">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:SimpleTransmissionPosition n="1" joint="roll_joint" />
<xacro:SimpleTransmissionPosition n="2" joint="pitch_joint" />
<xacro:SimpleTransmissionPosition n="3" joint="yaw_joint" />

</robot>
